SECRET_KEY='123'
DEBUG=false #set to false in production
DB_NAME='gallery'
DB_USER='willen'
DB_PASSWORD='123'
DB_HOST='127.0.0.1'
MODE='prod' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1